Da/Views/EntityDisplayTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:entities="clr-namespace:Backend.Entities;assembly=Backend"
                    xmlns:displayableEntities="clr-namespace:Da.ViewModels.DisplayableEntities">

    <ControlTemplate x:Key="DisplayableEntityView">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ContentPresenter Content="{Binding Entity}"  Grid.Column="0"/>
            <Button Content="Edit" Command="{Binding Path=Edit}" Grid.Column="1" VerticalAlignment="Top"/>

        </Grid>
    </ControlTemplate>

    <DataTemplate DataType="{x:Type displayableEntities:DisplayableEmployee}">
        <Button Height="Auto" Template="{StaticResource DisplayableEntityView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type displayableEntities:DisplayableProject}">
        <Button Height="Auto" Template="{StaticResource DisplayableEntityView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type displayableEntities:DisplayableSalary}">
        <Button Height="Auto" Template="{StaticResource DisplayableEntityView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type displayableEntities:DisplayableSite}">
        <Button Height="Auto" Template="{StaticResource DisplayableEntityView}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type displayableEntities:DisplayableVacation}">
        <Button Height="Auto" Template="{StaticResource DisplayableEntityView}"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type entities:Employee}">
        <Grid Width="550">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Path=Name}" Grid.Column="0"/>
            <Label Content="{Binding Path=Position}" Grid.Column="1"/>
            <Label Content="{Binding Path=BirthDate}" Grid.Column="2"/>
            <Label Content="{Binding Path=EmploymentDate}" Grid.Column="3"/>
            <Label Content="{Binding Path=Site.Name}" Grid.Column="4"/>
             
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type entities:Project}">
        <Grid Width="550">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="{Binding Path=Name}" Grid.Column="0" Grid.Row="0"/>
            <Label Content="{Binding Path=Description}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Label Content="{Binding Path=StartDate}" Grid.Column="1" Grid.Row="0"/>
            <Label Content="{Binding Path=Manager.Name}" Grid.Column="2" Grid.Row="0"/>
            
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type entities:Salary}">
        <Grid Width="550">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Path=Employee.Name}" Grid.Column="0"/>
            <Label Content="{Binding Path=Project.Name}" Grid.Column="1"/>
            <Label Content="{Binding Path=Amount}" Grid.Column="2"/>
            <Label Content="{Binding Path=Date}" Grid.Column="3"/>
            <CheckBox IsChecked="{Binding Path=Paid}" IsEnabled="False" Grid.Column="4"/>
            
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type entities:Site}">
        <Grid Width="550">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="{Binding Path=Name}" Grid.Column="0"/>
            <Label Content="{Binding Path=Address}" Grid.Column="1"/>
            <Label Content="{Binding Path=Boss.Name}" Grid.Column="2"/>
            
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type entities:Vacation}">
        <Grid Width="550">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="{Binding Path=Employee.Name}" Grid.Column="0"/>
            <Label Content="{Binding Path=BeginningDate}" Grid.Column="1"/>
            <Label Content="{Binding Path=EndDate}" Grid.Column="2"/>
            
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>