Da/Views/Editor/SiteEditorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vms="clr-namespace:Da.ViewModels.AddEntityVms">
    
    <!--Site-->
    <DataTemplate DataType="{x:Type vms:SiteVm}">
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Name-->
            <Label Content="Name" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding Site.Name}" Grid.Column="1" Grid.Row="0"/>
            
            <!--Address-->
            <Label Content="Address" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding Site.Address}" Grid.Column="1" Grid.Row="1"/>

            <!--Boss-->
            <Label Content="Boss" Grid.Column="0" Grid.Row="2"/>
            <ListBox ItemsSource="{Binding Path=AllEmployees}"
                     SelectedItem="{Binding Path=Site.Boss}"
                     Grid.Column="1" Grid.Row="2"
                     MaxHeight="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
    </DataTemplate>
    
</ResourceDictionary>