Da/Views/Editor/VacationEditorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vms="clr-namespace:Da.ViewModels.AddEntityVms">
    
    <!--Vacation-->
    <DataTemplate DataType="{x:Type vms:VacationVm}">
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Employee-->
            <Label Content="Employee" Grid.Column="0" Grid.Row="0"/>
            <ListBox ItemsSource="{Binding Path=AllEmployees}"
                     SelectedItem="{Binding Path=Vacation.Employee}"
                     Grid.Column="1" Grid.Row="0"
                     MaxHeight="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!--BeginningDate-->
            <Label Content="BeginningDate" Grid.Column="0" Grid.Row="1"/>
            <DatePicker Text="{Binding Path=Vacation.BeginningDate}" Grid.Column="1" Grid.Row="1"/>
            
            <!--EndDate-->
            <Label Content="EndDate" Grid.Column="0" Grid.Row="2"/>
            <DatePicker Text="{Binding Path=Vacation.EndDate}" Grid.Column="1" Grid.Row="2"/>

        </Grid>
        
    </DataTemplate>
    
</ResourceDictionary>