Da/MainWindow.xaml

<Window x:Class="Da.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Da"
        xmlns:vm="clr-namespace:Da.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Styles.xaml"/>
                <ResourceDictionary Source="Views/EntityDisplayTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowVm/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="New employee"
                    Command="{Binding NewEmployee}"/>
            <Button Content="New project"
                    Command="{Binding NewProject}"/>
            <Button Content="New salary"
                    Command="{Binding NewSalary}"/>
            <Button Content="New site"
                    Command="{Binding NewSite}"/>
            <Button Content="New vacation"
                    Command="{Binding NewVacation}"/>

            <Button Content="Refresh"
                    Command="{Binding RefreshCommand}"/>
        </StackPanel>
            
        <TabControl HorizontalAlignment="Left" Grid.Row="1">
            <TabItem Header="Employees">
                <StackPanel Background="#FFE5E5E5">

                    <Grid Width="550" HorizontalAlignment="Left" Margin="20,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Name" Grid.Column="0"/>
                        <Label Content="Position" Grid.Column="1"/>
                        <Label Content="Birth Date" Grid.Column="2"/>
                        <Label Content="Employment Date" Grid.Column="3"/>
                        <Label Content="Site Name" Grid.Column="4"/>

                    </Grid>
                    <ListView Margin="10"
                              ItemsSource="{Binding Path=Employees}"/>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Projects">
                <StackPanel Background="#FFE5E5E5">

                    <Grid Width="550" HorizontalAlignment="Left" Margin="20,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Name" Grid.Column="0"/>
                        <Label Content="Start Date" Grid.Column="1"/>
                        <Label Content="Manager Name" Grid.Column="2"/>

                    </Grid>
                    <ListView Margin="10"
                              ItemsSource="{Binding Path=Projects}"/>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Salaries">
                <StackPanel Background="#FFE5E5E5">

                    <Grid Width="550" HorizontalAlignment="Left" Margin="20,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Employee Name" Grid.Column="0"/>
                        <Label Content="Project Name" Grid.Column="1"/>
                        <Label Content="Amount" Grid.Column="2"/>
                        <Label Content="Date" Grid.Column="3"/>
                        <Label Content="Paid" Grid.Column="4"/>
                        
                    </Grid>
                    <ListView Margin="10"
                              ItemsSource="{Binding Path=Salaries}"/>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Sites">
                <StackPanel Background="#FFE5E5E5">

                    <Grid Width="550" HorizontalAlignment="Left" Margin="20,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Name" Grid.Column="0"/>
                        <Label Content="Address" Grid.Column="1"/>
                        <Label Content="Boss Name" Grid.Column="2"/>

                    </Grid>
                    <ListView Margin="10"
                              ItemsSource="{Binding Path=Sites}"/>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Vacations">
                <StackPanel Background="#FFE5E5E5">

                    <Grid Width="550" HorizontalAlignment="Left" Margin="20,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Employee Name" Grid.Column="0"/>
                        <Label Content="Beginning Date" Grid.Column="1"/>
                        <Label Content="End Date" Grid.Column="2"/>

                    </Grid>
                    <ListView Margin="10"
                              ItemsSource="{Binding Path=Vacations}"/>
                    
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
