Da/MainWindow.xaml

<Window x:Class="Da.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Da"
        xmlns:vm="clr-namespace:Da.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowVm/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="New employee"
                    Command="{Binding NewEmployee}"/>
            <Button Content="New project"
                    Command="{Binding NewProject}"/>
            <Button Content="New salary"
                    Command="{Binding NewSalary}"/>
            <Button Content="New site"
                    Command="{Binding NewSite}"/>
            <Button Content="New vacation"
                    Command="{Binding NewVacation}"/>

            <Button Content="Refresh"
                    Command="{Binding RefreshCommand}"/>
        </StackPanel>
            
        <DataGrid x:Name="dataGrid"
                  HorizontalAlignment="Left"
                  Margin="10"
                  VerticalAlignment="Top"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=Employees}"/>

    </Grid>
</Window>
